# FaceRecognition

./: .classpath  .project  .travis.yml  README.md  pom.xml  test
src/: CosineDissimilarity.java  EuclideanDistance.java  FeatureExtraction.java  FileManager.java  KNN.java  L1Distance.java  LDA.java  LLP.java  MainTestDriver.java  Metric.java  PCA.java  projectedTrainingMatrix.java
src/Jama/: CholeskyDecomposition.java  EigenvalueDecomposition.java  LUDecomposition.java  Matrix.java  QRDecomposition.java  SingularValueDecomposition.java
src/Training/: CosineDissimilarity.java  EuclideanDistance.java  FeatureExtraction.java  FileManager.java  KNN.java  L1Distance.java  LDA.java  LLP.java  LPP.java  MainTestDriver.java  Metric.java  PCA.java  projectedTrainingMatrix.java
src/Validation/: PerformanceTest.java  ValidateMain.java  Validation.java  ValidationMain.java
src/main/java/com/github/wihoho/: Trainer.java
src/main/java/com/github/wihoho/constant/: FeatureType.java
src/main/java/com/github/wihoho/jama/: CholeskyDecomposition.java  EigenvalueDecomposition.java  LUDecomposition.java  Matrix.java  QRDecomposition.java  SingularValueDecomposition.java
src/main/java/com/github/wihoho/jama/util/: Maths.java
src/main/java/com/github/wihoho/training/: CosineDissimilarity.java  EuclideanDistance.java  FeatureExtraction.java  FileManager.java  KNN.java  L1Distance.java  LDA.java  LPP.java  Metric.java  PCA.java  ProjectedTrainingMatrix.java
src/main/java/com/wihoho/: Trainer.java
src/main/java/com/wihoho/constant/: FeatureType.java
src/main/java/com/wihoho/jama/: CholeskyDecomposition.java  EigenvalueDecomposition.java  LUDecomposition.java  Matrix.java  QRDecomposition.java  SingularValueDecomposition.java
src/main/java/com/wihoho/jama/util/: Maths.java
src/main/java/com/wihoho/training/: CosineDissimilarity.java  EuclideanDistance.java  FeatureExtraction.java  FileManager.java  KNN.java  L1Distance.java  LDA.java  LPP.java  Metric.java  PCA.java  ProjectedTrainingMatrix.java
src/test/java/com/github/wihoho/: PerformanceTest.java  TestAddFace.java  TrainerTest.java
src/test/java/com/wihoho/: PerformanceTest.java  TrainerTest.java
